<html lang="en">
   <head>
    <title>ADB Assignment 02</title>
    <meta charset="utf-8"/>
      <style>
         form {text-align: center;}
         table, td, th {
            border:2px solid black;
            border-collapse: collapse;
            width: 25%;
            text-align: center;
            margin-left: auto; 
            margin-right: auto;
            font-weight: bold;
            font-size: medium;
            font-variant: petite-caps;
            color: darkred;
          }
         p {
           font-size: 20px;
           font-weight: bold;
           color: purple;
         }
         h3 {
           font-variant: petite-caps;
           color: darkred;
           font-size: x-large;
         }
        
         input{
           border-radius: 10px;
           padding: 13px;
           color: darkred;
           font-weight: bold;
           font-size: large;
         }
         </style>
      </head>
   <body>

      <body style="background-color: beige;"> 
   
      <a href="/"><button>Home</button></a> <br> 
      <h2> Total Count</h2> {{countRows}}
      <table> 
         <tr>
            <th>ID</th>
            <th>Time</th>
            <th>latitude</th>
            <th>longitude</th>
            <th>Magnitude</th>
            <th>MagType</th>
            <th>nst</th>
            
         </tr>
         {% for va in values %}
         <tr>
            <td>{{va[0]}}</td>
            <td>{{va[1]}}</td>
            <td>{{va[2]}}</td>
            <td>{{va[3]}}</td>
            <td>{{va[4]}}</td> 
            <td>{{va[5]}}</td>
            <td>{{va[6]}}</td>
            <td>{{va[7]}}</td>
            
         </tr>
         {% endfor %}
      </table>
     
   </body>
</html>